* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary: #0055FF;
    --secondary: rgba(0, 85, 255, 0.1);
    --gradient: linear-gradient(-45deg, var(--primary), rgba(0, 85, 255, 0.5));
    --gray: rgba(0, 0, 0, 0.7);
    --size1: 20px;
    --size2: 16px;
    --size3: 12px;
    --space: 20px;
    --box1: 50px;
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-thumb {
    width: 0;
}

/* Elements */

a {
    cursor: pointer;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.btn1 {
    display: flex;
    width: 150px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    font-size: var(--size2);
    border-radius: 20px;
    background-color: var(--primary);
    color: white;
    border: 0;
    cursor: pointer;
    font-weight: 600;
}

.screen {
    margin: 0 auto;
    max-width: 670px;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}


/* Others */


.top {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: var(--space);
    padding-top: 25px;
}

.top .bi {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.profile {
    display: flex;
    gap: 15px;
    align-items: center;
    cursor: pointer;
}

.profile img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid white;
}

.profile p {
    font-size: var(--size1);
    font-weight: 600;
    color: white;
}


.body {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 var(--space);
    height: 100%;
    overflow: auto;
    gap: 20px;
}

.head {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.head span {
    color: white;
    font-size: var(--size2);
}

.head p {
    color: white;
    font-size: var(--size1);
    font-weight: 600;
}

.head .progress-bar {
    display: flex;
    width: 250px;
    height: 18px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 1px 5px rgba(255, 255, 255, 0.5);
}

.content {
    padding-top: 20px;
    height: 100%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 20px;
    align-items: center;
}

.element {
    align-items: center;
    cursor: pointer;
    color: var(--primary);
    width: 90%;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-color: var(--secondary);
}

.element .bi {
    font-size: 25px;
}

.element span {
    font-size: var(--size2);
    font-weight: 600;
}

.set-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.set-top p {
    font-weight: 600;
    font-size: var(--size2);
}

.set-top a {
    font-size: var(--size3);
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.transactions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transactions h1 {
    color: var(--gray);
    font-size: var(--size3);
    font-weight: 500;
}

.transaction {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--secondary);
}

.transaction p {
    font-weight: 600;
    font-size: var(--size2);
    color: var(--primary);
}

.transaction span {
    font-size: var(--size2);
}

.green {
    color: green;
}

.red {
    color: red;
}

.chart {
    display: flex;
    height: 300px;
    border-radius: 20px;
    background-color: var(--secondary);
}

.buttom {
    display: flex;
    padding: 20px var(--space);
}

.nav {
    padding: 0;
    width: 100%;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.nav li {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2px;
    list-style: none;
    cursor: pointer;
}

.nav li .bi {
    font-size: 25px;
    color: var(--primary);
}

.nav li span {
    font-size: var(--size3);
    color: var(--primary);
}

#plus {
    font-size: 35px;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    z-index: -1;
    height: 260px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.seeMore {
    font-weight: 600;
    color: var(--primary);
    font-size: var(--size2);
    cursor: pointer;
    margin: 10px auto;
}

.loading,
.empty {
    font-size: var(--size2);
    cursor: pointer;
    margin: 10px auto;
}

.wrapper {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.window {
    overflow: auto;
    max-height: 90vh;
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    padding: 20px 0;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
    font-size: 20px;
}

.close .bi {
    cursor: pointer;
}

.option {
    cursor: pointer;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.option .bi {
    color: var(--primary);
    font-size: 20px;
}

.option div p {
    color: var(--gray);
    font-size: var(--size2);
    font-weight: 600;
}

.input-form {
    overflow: auto;
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.input-form .btn1 {
    margin-top: auto;
}

.input {
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.input label {
    font-size: var(--size2);
    color: var(--gray);
}

.input input {
    outline-color: var(--primary);
    padding: 15px;
    background-color: var(--secondary);
    width: 100%;
    border: 0;
    border-radius: 15px;
    font-size: var(--size2);
}

.input .select {
    position: relative;
    padding: 0 15px;
    background-color: var(--secondary);
    width: 100%;
    border: 0;
    border-radius: 15px;
    font-size: var(--size2);
}

.select select {
    outline: 0;
    width: 100%;
    background-color: unset;
    border: 0;
    font-size: var(--size2);
    padding: 15px 0;
}

.balance-input {
    border-radius: 15px;
    background-color: var(--secondary);
    gap: 10px;
    padding: 0 15px;
    align-items: center;
    display: flex;
}

.balance-input .bi {
    font-size: 20px;
    color: var(--primary);
}

#balance {
    outline: 0;
    padding: 15px 0;
    background-color: unset;
}

.Balance {
    outline: 0;
    padding: 15px 0 !important;
    background-color: unset !important;
}

.delete-transaction {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 80%;
    max-width: 560px;
    border-radius: 20px;
    padding: 20px 0;
    background-color: white;
    z-index: 1001;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.contents {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.contents p {
    font-size: var(--size2);
    font-weight: 600;
}

.contents span {
    margin-top: 10px;
    color: var(--gray);
}

.delete-transaction .btn1 {
    margin-top: 20px;
}

.accChoice {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0 15px;
    border-radius: 20px;
}

.accChoice select {
    color: white;
    padding: 10px 0;
    font-size: var(--size2);
    background-color: unset;
    border: none;
    outline: none;
}